##每次更新的服务器数占总数的比例
PER_UP_AGENT_NO=0.3f

##svn上 服务组代码发布目录 
SERVER_GROUP_RC_CODEPATH=/tags
	 
## 应用部署根目录 
APP_DEPLOY_ROOT_PATH=/www/app
	
##应用日志根目录 
APPLOG_ROOT_PATH=/www/applog
	
##应用备份路径根目录 
APPBK_ROOT_PATH=/www/appbk
	
##应用代码下载临时目录 
APPTMP_ROOT_PATH=/www/apptmp


##agent反馈信息超时时间(长整型,单位:s)
AGENT_RPS_TIMEOUT=900


##第一个安装版本之前本地备份名称
APPBK_FIRST_NAME=firstVer0